# GoogleMaps

app/: build.gradle
app/src/androidTest/java/com/example/ivan/recyclerviewmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/recyclerviewmap/: Event.java  Main2Activity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/ivan/recyclerviewmap/Gasolino/: LoginFragment.java  RegistrationFragment.java  SharedPref.java  User.java
app/src/main/java/com/example/ivan/recyclerviewmap/Service/: EventAttendRequest.java  EventAttendService.java  FeedEventsApi.java  Gasstation.java  GasstationEvent.java  Gasstations.java  Price.java  PriceEvent.java
app/src/main/java/com/example/ivan/recyclerviewmap/Service/base/: ApiResponse.java  BaseService.java  HttpError.java  LeapsApplication.java  RetrofitInterface.java  RetrofitManager.java
app/src/main/java/com/example/ivan/recyclerviewmap/test/: BasePresenter.java  BaseView.java  IActivity.java  IBaseView.java  Layout.java  TestPresenter.java  TestView.java
app/src/main/res/anim/: bottom_from_up.xml  up_from_bottom.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_main2.xml  login_layout.xml  registration_layout.xml  test_following.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ivan/recyclerviewmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
