<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_event_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/test_event_owner"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/test_event_description"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="event test"/>

    <Button
        android:id="@+id/user_button_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user test"/>


</LinearLayout>